<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FOTTY SEVEN  - Your favourite music creator is here</title>
        <link rel="stylesheet" href="style.css">
        </head>
<body>
    <nav>
        <ul>
            <li class="brand"><a href="/index.html"><img src="logo.png" alt="FOTTY THE GOD"> </a>FOTTY SEVEN RAP BOX </li>
            <!-- <li><a href="/index.html">Home</a></li> -->
            <li><a href="/about.html">About</a></li>
            <!-- <li>About</li> -->
        </ul>
    </nav>
</body>
</html>